# TaskManager

./: .gitignore  Lab1_TaskManager.doc  Lab2_ClientServerTaskManager.doc  Lab3. Web-layer.doc  Lab4. Business-layer.doc  Lab5. Data-layer.doc  pom.xml
Lab1_TaskManager/TaskManager/: nbactions.xml  pom.xml
Lab1_TaskManager/TaskManager/src/main/java/taskmanager/: DefaultTableModelNotEdit.java  Main.java  gui.form  gui.java
Lab1_TaskManager/TaskManager/src/main/java/taskmanager/core/: AlertSystem.java  ConcreteAlertSystem.java  ConcreteTaskManager.java  Listener.java  Sound.java  Task.java  TaskManager.java
Lab2_TaskManager/TaskManagerClient/: nbactions.xml  pom.xml
Lab2_TaskManager/TaskManagerClient/src/main/java/connection/: ConnectionClass.java
Lab2_TaskManager/TaskManagerClient/src/main/java/protocol/: Command.java  DataPackage.java
Lab2_TaskManager/TaskManagerClient/src/main/java/sound/: Sound.java
Lab2_TaskManager/TaskManagerClient/src/main/java/task/: Task.java
Lab2_TaskManager/TaskManagerClient/src/main/java/taskmanagerclient/: GUI.form  GUI.java  Main.java
Lab2_TaskManager/TaskManagerClient/src/main/java/taskmanagerclient/core/: ConnectionClass.java  DefaultTableModelNotEdit.java  (+1 more)
Lab2_TaskManager/TaskManagerModule/: pom.xml
Lab2_TaskManager/TaskManagerServer/: nbactions.xml  pom.xml
Lab2_TaskManager/TaskManagerServer/src/main/java/alert/: AlertSystem.java  ConcreteAlertSystem.java
Lab2_TaskManager/TaskManagerServer/src/main/java/connection/: ConnectionClass.java  Listener.java
Lab2_TaskManager/TaskManagerServer/src/main/java/protocol/: Command.java
Lab2_TaskManager/TaskManagerServer/src/main/java/socket/: ServerSocketListener.java  ServerSocketRunnable.java
Lab2_TaskManager/TaskManagerServer/src/main/java/tableModel/: DefaultTableModelNotEdit.java
Lab2_TaskManager/TaskManagerServer/src/main/java/taskManager/: ConcreteTaskManager.java  TaskManager.java
Lab2_TaskManager/TaskManagerServer/src/main/java/taskmanagerserver/: GUI.form  GUI.java  Main.java
Lab2_TaskManager/TaskManagerServer/src/main/java/user/: User.java
Lab3_TaskManager/TaskManager/: pom.xml
Lab3_TaskManager/TaskManager/src/main/webapp/WEB-INF/: web.xml
Lab3_TaskManager/TaskManager/src/test/java/taskManager/: PostgreSqlDaoCrudTest.java
Lab3_TaskManager/TaskManager/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Lab3_TaskManager/TaskManager/web/WEB-INF/views/: addOrUpdateTask.jsp  addTask.jsp  confirmObject.jsp  mainPage.jsp  registration.jsp  removeUser.jsp  taskslist.jsp  viewTaskAndUser.jsp
Lab4_TaskManager/TaskManager/: pom.xml
Lab4_TaskManager/TaskManager/src/main/resources/: util.properties
Lab4_TaskManager/TaskManager/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Lab4_TaskManager/TaskManager/src/test/java/taskManager/: PostgreSqlDaoCrudTest.java
Lab4_TaskManager/TaskManager/xsd/: task.xsd
Lab4_TaskManager/sql/: create_scheme.sql
Lab5_TaskManager/TaskManager/: pom.xml
Lab5_TaskManager/TaskManager/src/main/java/taskManager/beans/: XMLService.java
Lab5_TaskManager/TaskManager/src/main/java/taskManager/controller/: ExportController.java  FindController.java  ImportController.java  MainController.java  TaskController.java  UserController.java
Lab5_TaskManager/TaskManager/src/main/java/taskManager/dao/: AbstractJDBCDao.java  DaoFactory.java  GenericDao.java  NullPointParameterException.java
Lab5_TaskManager/TaskManager/src/main/java/taskManager/domain/: Task.java  Taskweb.java  User.java  Userweb.java
Lab5_TaskManager/TaskManager/src/main/java/taskManager/exportXML/: exportTask.java  exportUser.java
Lab5_TaskManager/TaskManager/src/main/java/taskManager/importXML/: ImportXml.java  XmlValidator.java  importTask.java  importUser.java
Lab5_TaskManager/TaskManager/src/main/java/taskManager/postgreSql/: PostgreSqlDaoFactory.java  PostgreSqlTaskDao.java  PostgreSqlUserDao.java
Lab5_TaskManager/TaskManager/src/main/java/taskManager/utils/: HibernateUtil.java  Utils.java
Lab5_TaskManager/TaskManager/src/main/resources/: hibernate.cfg.xml  util.properties
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/: web.xml
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/: addOrUpdateTask.jsp  addOrUpdateTaskSuccess.jsp  errorPage.jsp  export.jsp  exportEqualsTask.jsp  exportEqualsUser.jsp  findEqualsTask.jsp  findEqualsUser.jsp  findError.jsp  registration.jsp  registrationsuccess.jsp  taskslist.jsp  userslist.jsp
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/download/: download.jsp
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/export/: exportUserMenu.jsp
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/import/: importSuccess.jsp
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/list/: taskslist.jsp
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/main/: mainPage.jsp
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/search/: findEqualsTask.jsp  search.jsp
Lab5_TaskManager/TaskManager/src/main/webapp/WEB-INF/views/success/: addOrUpdateTaskSuccess.jsp
Lab5_TaskManager/TaskManager/src/test/java/taskManager/: PostgreSqlDaoCrudTest.java
Lab5_TaskManager/TaskManager/xsd/: task.xsd  user.xsd
Lab5_TaskManager/sql/: generate_content.sql
bd+dao/TaskManager/: pom.xml
bd+dao/TaskManager/src/test/java/taskManager/: PostgreSqlDaoCrudTest.java
src/main/java/taskManager/controller/: MainController.java
src/main/java/taskManager/dao/: AbstractJDBCDao.java  DaoFactory.java  EmptyParamException.java  NullPointParameterException.java
src/main/java/taskManager/domain/: Task.java  User.java
src/main/java/taskManager/postgreSql/: PostgreSqlDaoFactory.java  PostgreSqlTaskDao.java  PostgreSqlUserDao.java
src/test/java/taskManager/: PostgreSqlDaoCrudTest.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: addTask.jsp  confirmObject.jsp  removeUser.jsp  searchTask.jsp  viewTask.jsp  viewTaskAndUser.jsp
(+54 files in other folders)
