site.maintenance=false



#PostgreSQL Specific properties
jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/db
jdbc.postgresql.username=root
jdbc.postgresql.password=root



#Java Mail properties
java.mail.username=info@javastudy.ru
java.mail.password=<YOUR PASSWORD> 
java.mail.host=smtp.gmail.com

test.param=test parameter property